// banar
.banar{
	width: 100%;
	img{
		width: 100%;
		height: 100%;
	}
}
// introduction
.introduction{
	width: 100%;
	padding: 2em 0;
	.intrbox{
		width: 80%;
		margin: 0 auto;
		h2{
			font-size: 2em;
		}
		.media{
			display: flex;
			justify-content: space-between;
		}
		.media-body{
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			.contenr{
				width: 64%;
				font-weight: 550;
				h4{
					font-size: 1.25em;
					font-weight: 500;
				}
				p{
					font-size: .5em;
					text-indent: 2em;
					color: #5f5f5f;
					margin: 2.25em 0;
				}
			}
			@media screen and (max-width:780px){
				.contenr{
					width: 100%;
				}
				.media-right{
					display: none;
				}
			}
		}
		.media-right{
			width: 34%;
			margin-top: 3%;
			a,img{
				display: inline-block;
				width: 100%;
				height: 100%;
			}
		}
	}
}
// recruit
.recruit{
	width: 100%;
	background-color: #8cc11f;
	.recruitbox{
		width: 80%;
		margin: auto;
		color: white;
		padding: 3.5em 0;
		.top {
			margin-bottom: 1.5em;
			h2{
				font-size: 1.54em;
			}
		}
		.bottm{
			display: flex;
			width: 100%;
			flex-wrap: wrap;
			justify-content: space-between;
			.left{
				width: 64%;
				font-size: .5em;
				p{
					margin-bottom: 1.5em;
				}
			}
			.right{
				width: 35%;
				font-size: .5em;
				p{
					margin-bottom: 1em;
				}
				p:nth-child(2){
					width: 45%;
					line-height: 3.5em;
					text-align: center;
					border-radius: 3px;
					font-weight: 500;
					background-color: white ;
					color: #8cc11f;
					font-size: 1em;
				}
			}
			@media screen and (max-width:780px){
				.left{
					width: 50%;
				}
				.right{
					width: 45%;
				}
			}
			@media screen and (max-width:600px){
				.left,.right{
					width: 100%;
				}
			}
		}
	}
}
// post
.post{
	width: 100%;
	ul{
		width: 80%;
		margin: auto;
		.survey{
			border-bottom: 2px solid #d2d2d2;
			padding: 3em 0;
		}
		.survey:last-child{
			border-bottom: none;
		}
		h3{
			font-size: 1.45em;
			color: #a9d157;
			margin-bottom: 1em;
		}
		p{
			color:#5f5f5f;
			font-weight: 550;
			font-size: 1.15em;
		}
		ol{
			list-style: decimal;
			padding-left: 2em;
			li{
				font-size: .85em;
				margin: 1em 0;
			}
		}
	}
}
// contact
.contact{
	width: 100%;
	background: #f4f4f4;
	.info{
		width: 80%;
		margin: auto;
		padding: 2em 0;
		.bottm{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		
		h2{
			font-size: 2em;
			font-weight: 450;
			margin-bottom: .5em;
		}
		.contactbox{
			display: flex;
			width: 48%;
			align-items: center;
			border: 2px solid #e3e3e3;
			background: white;
			padding: .25em;
			margin-bottom: 1.5em;
			img{
				width: 4em;
				height: 4em;
			}
			p{
				width: calc(100% - 5em);
				font-size: .75em;
				color:#5f5f5f;
				padding-left: 1em;
				word-wrap: break-word;
			}
		}
		@media screen and (max-width:600px){
			.contactbox{
				width: 100%;
			}
		}
	}
}