// 头部
.header{
	width: 100%;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: #222222;
	.navbar{
		background-color: #222222;
		border-color: #222222;
		font-size: .5em;
		margin-bottom: 0;
	}
	.navbar-brand img{
		width: 100%;
		height: 36px;
		margin-top: -0.45em;
	}
	.navbar-nav{
		li{
			&:hover{
				a{
					transform: scale(1.2);
					transition: all .2s linear;
				}
			}
		}
	}
	.navbar-nav li:nth-child(2)~li{
		font-family: 'AdobeHeitiStd';
	}
	@media screen and (max-width:995px){
		.navbar-nav{
			li a{
				padding: 15px 1.15em;
			}
		}
	}
}
// 底部
footer{
	display: flex;
	width: 100%;
	padding: 1em 0;
	justify-content: center;
	background-color: #3b3b3b;
	.fbox{
		display: flex;
		width: 85%;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		.left{
			width: 50%;
			color: #a1a3ab;
			span{
				display: inline-block;
				font-size: 2em;
				margin: 0 1em .25em 0;
				a{
					color: #a1a3ab;
				}
			}
		}
		.right{
			display: flex;
			width: 50%;
			justify-content: flex-end;
			.ifnomg{
				height: 4.5em;
				margin: 0 0 0 2.5em;
				a,img{
					width: 100%;
					height: 100%;
				}
			}
			.ifnomg:nth-child(2){
				position: relative;
				.ewm{
					position: absolute;
					top: -115%;
					left: 0;
				}
			}
		}
		@media screen and (max-width:1020px){
			.left span{
				font-size: 1.25em;
			}
		}
		@media screen and (max-width:640px){
			.left span{
				font-size: .95em;
			}
			.right .ifnomg{
				height: 3.5em;
				margin-left: 1.5em;
			}
		}
		@media screen and (max-width:500px){
			.left{
				width: 100%;
			}
			.right{
				display: flex;
				width: 100%;
				margin-top: 4em;
				justify-content: space-around;
			}
		}
	}
}