// banar
.banar{
	width: 100%;
	background: #8bc01f;
	color: white;
	.banarbox{
		display: flex;
		width: 80%;
		margin: 0 auto;
		padding: 3em 0;
		justify-content: space-between;
		.left{
			width: 58%;
			.top{
				margin-bottom: 1.5em;
				p{
					font-size: 1.35em;
					padding-left: .75em;
				}
			}
			h2{
				font-size: 2em;
				margin-bottom: 1em;
				span{
					display: inline-block;
					width: 1.5em;
					height: 1.5em;
					background: white;
					text-align: center;
					line-height: 1.5em;
					border-radius: 2px;
					color: #8bc01f;
					margin-right: .5em;
				}
			}
			.bottom{
				padding-left: 1em;
				p{
					font-size: .5em;
					margin-bottom: 2em;
					color: #f0f7e3;
				}
				.button{
					width: 25%;
					max-width: 20%;
					height: 4em;
					font-size: .5em;
					background: #e8f2d2;
					text-align: center;
					line-height: 4em;
					border-radius: 3px;
					margin-top: 3.5em;
					a{
						color: #8bc01f;
					}
				}
			}
		}
		.right{
			width: 38%;
			img{
				width: 100%;
				height: 100%;
			}
		}
		@media screen and (max-width:770px){
			.left{
				width: 100%;
			}
			.right{
				display: none;
			}
		}
	}
}
// banar2
.banar2{
	width: 100%;
	color: white;
	background: #3393df;
	.banarbox{
		display: flex;
		width: 80%;
		margin: 0 auto;
		padding: 3em 0;
		flex-wrap: wrap;
		justify-content: space-around;
		.left,.content,.right{
			width: 30%;
		}
		.left{
			.top{
				h2{
					font-size: 2em;
					margin-bottom: .15em;
					span{
						display: inline-block;
						width: 1.5em;
						height: 1.5em;
						background: white;
						text-align: center;
						line-height: 1.5em;
						border-radius: 2px;
						color: #8bc01f;
						margin-right: .5em;
					}
				}
			}
			.bottom{
				margin-top: 0;
			}
		}
		.content{
			margin-top: 10%;
			.contentbox{
				margin-bottom: 1em;
			}
			h3{
				font-size: 1.25em;
			}
			p{
				font-size: .5em;
				color: #f0f7e3;
				line-height: 3em;
			}
		}
		.right{
			margin-top: 20%;
		}
		@media screen and (max-width:820px){
			.left{
				width: 50%;
			}
			.right{
				display: none;
			}
		}
		@media screen and (max-width:600px){
			.left img{
				width: 100%;
			}
			.left,.content{
				width: 100%;
			}
		}
	}
}
// introduce
.introduce{
	width: 100%;
	padding: 3em 0 0;
	.interbox{
		display: flex;
		width: 80%;
		margin: auto;
		flex-wrap: wrap;
		justify-content: space-between;
		.left{
			width: 48%;
			margin-bottom: 3em;
			.top{
				margin-bottom: 1em;
				h2{
					font-size: 2em;
					margin-bottom: .15em;
					color: #3393df;
					span{
						display: inline-block;
						width: 1.5em;
						height: 1.5em;
						background: #3393df;
						text-align: center;
						line-height: 1.5em;
						border-radius: 2px;
						color: white;
						margin-right: .5em;
					}
				}
				p{
					font-size: 1.1em;
					color: #5d5d5d;
				}
			}
			.contbox{
				margin-bottom: 1.5em;
				h3{
					color: #66aee7;
					margin-bottom: .25em;
				}
				p{
					font-size: .5em;
					text-indent: 2em;
					color: #5d5d5d;
				}
			}
			.intrimg{
				text-align: center;
				img{
					width: 25%;
				}
			}
		}
		@media screen and (max-width:600px){
			.left{
				width: 100%;
			}
		}
	}
}
.intrcolor{
	background: #f7f7f7;
}