// banar
.banar {
	width: 100%;
	text-align: center;
	background-color: #2b80da;
}
// contentbox
.contentbox {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	font-weight: 790;
	justify-content: center;
	background-color: #fbfaf7;
	padding-top: 4em;
	.top h1 {
		color: #0078d7;
		font-size: 2.25em;
	}
	.top p {
		color: #666666;
		font-size: 1.35em;
	}
	.left {
		width: 50%;
		.bottom {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			margin-top: 3em;
			.details {
				display: flex;
				justify-content: space-between;
				width: 50%;
				margin-bottom: 3em;
				.icon {
					width: 2.5em;
					height: 2.5em;
					flex-shrink: 0;
					border-radius: 5px;
					text-align: center;
					line-height: 2.5em;
					font-size: 1.25em;
					color: white;
					background-color: #0078d7;
					img {
						width: 50%;
						height: 50%;
					}
				}
				.content {
					width: 80%;
					padding: 0 1em;
					font-size: 1em;
					h4 {
						font-size: 1em;
						font-weight: 550;
					}
					p {
						font-size: 0.75em;
						color: #666666;
						margin-top: .75em;
					}
				}
			}
		}
	}
	@media screen and (max-width: 729px) {
		.left .bottom .details {
			width: 100%;
		}
		.right{
			display: none;
		}
	}
	@media screen and (max-width:500px){
		.top h1{
			font-size: 1.85em;
		}
		.top p{
			font-size: 1em;
		}
	}
}
// advantage
.advantage {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	padding: 2em 0;
	.left {
		width: 40%;
		padding-top: 5em;
		text-align: center;
	}
	.right {
		.txt {
			display: flex;
			justify-content: space-between;
			max-width: 100%;
			margin-bottom: 1em;
		}
		h2 {
			font-size: 3.5em;
			font-weight: 550;
			color: #8fc31f;
		}
		.aicon {
			width: 4em;
			height: 4em;
			text-align: center;
			line-height: 4em;
			border-radius: 50%;
			background-color: #8fc31f;
			vertical-align: middle;
		}
		p {
			display: flex;
			width: 80%;
			align-items: center;
			font-size: 0.85em;
			font-weight: 550;
			color: #797979;
		}
	}
}
// product
.product {
	display: flex;
	width: 100%;
	padding-top: 3em;
	flex-flow: wrap column;
	align-items: center;
	background-color: #0079d7;
	color: white;
	h2 {
		font-size: 4em;
		font-weight: 550;
		text-align: center;
	}
	.pbottom {
		display: flex;
		width: 70%;
		justify-content: space-between;
		flex-wrap: wrap;
		.pcotentbox {
			display: flex;
			width: 48%;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-bottom: 5em;
			img {
				width: 4em;
				height: 4em;
				margin-top: 1.5em;
			}
			.pcontent {
				width: 78%;
				p:first-child {
					font-size: 2em;
					font-weight: 500;
				}
				p {
					min-width: 100%;
					font-size: 1em;
				}
			}
		}
		@media screen and (max-width: 729px) {
			.pcotentbox {
				width: 100%;
			}
		}
	}
	@media screen and (max-width:500px){
		h2{
			font-size: 3em;
		}
	}
}
// game
.game{
	display: flex;
	justify-content: center;
	width: 100%;
	padding-top: 4em;
	.gamebox{
		width: 85%;
		.top{
			display: flex;
			width: 100%;
			justify-content: space-between;
			align-items: center;
			font-weight: 600;
			.left{
				font-size: 3.5em;
			}
			.right{
				font-size: 2em;
				a{
					color: #5f5f5f;
				}
			}
		}
		.bottom{
			display: flex;
			justify-content: space-between;
			width: 100%;
			padding: 2.5em 0;
			.gameMovie{
				width: 45%;
				a{
					height: 90%;
					img{
						height: 100%;
					}
				}
				a,img{
					width: 100%;
				}
			}
			.gamelist{
				display: flex;
				width: 100%;
				flex-wrap: wrap;
				padding-left: 1.5em;
				text-align: center;
				.gbox{
					width: 16.66%;
					margin-bottom: 1em;
					a{
						width: 100%;
					}
					img{
						width: 80%;
					}
					p{
						margin-top: 1em;
						font-size: .5em;
						color: #2a2a2a;
					}
				}
			}
		}
		@media screen and (max-width:870px){
			.top .left{
				font-size: 2.25em;
			}
			.bottom{
				flex-wrap: wrap;
				.gamelist{
					padding-left: 0;
					.gbox{
						width: 25%;
						font-size: 3.5em;
						margin-bottom: .7em;
						p{
							margin-top: 0.75em;
						}
					}
				}
				.gameMovie{
					width: 100%;
				}
			}
		}
	}
	@media screen and (max-width:586px){
		.gamebox {
			.top .left{
				font-size: 1.85em;
			}
			.top .right{
				font-size: 1.5em;
			}
			.bottom .gamelist .gbox{
				width: 50%;
				font-size: 3.5em;
				p{
					margin-top: .5em;
				}
			}
		}
	}
	@media screen and (max-width:505px){
		.gamebox{
			.top .left{
				font-size: 1.2em;
			}
			.bottom .gamelist .gbox{
				width: 50%;
			}
		}
	}
}
// partner
.partner{
	display: flex;
	width: 100%;
	padding: 3.5em 0;
	align-items: center;
	flex-direction: column;
	background-color: #f4f4f4;
	.top{
		width: 85%;
		font-size: 3.5em;
		color: #2a2a2a;
		span{
			font-size: .5em;
			color: #7f7f7f;
		}
	}
	.bottm{
		display: flex;
		width: 85%;
		margin-bottom: 3.5em;
		flex-wrap: wrap;
		justify-content: space-between;
		.parbox{
			width: 15%;
			margin-top: 3em;
			img{
				width: 100%;
			}
		}
		@media screen and (max-width:870px){
			.parbox{
				width: 23%;
			}
		}
		@media screen and (max-width:600px){
			.parbox{
				width: 46%;
			}
		}
		
	}
	@media screen and (max-width:505px){
		.top{
			font-size: 2.5em;
		}
		.bottm .parbox{
			width: 50%;
		}
	}
}
